<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRESENTAZIONE</title>
    <style>
        .lista {
            padding-left: 1em;
        }
    </style>
</head>
<div style="margin-left: 10PX;">
    <h1>MI PRESENTO!</h1>
    <body>
        <img src="FOTO/20230106_133544.jpg" width="300px;" alt="FOTO">
        <h2 style="text-decoration: underline;">Ciao, sono Alessandro!</h2>

        <p> Sono un ragazzo di 31 anni, vivo a Carini in provincia di Palermo.<br/> Amo uscire in moto e mi appassiona tutto ciò che
            riguarda l'informatica.<br/> Sono una persona molto curiosa, solare e socievole, sempre pronta a mettersi in
            gioco e ad imparare qualcosa di nuovo!
        </p>
        <h4>I miei hobbies</h4>
        <ul class="lista" style="color: rgb(112, 9, 9);">
            <li>Cinema / Serie TV / Anime</li>
            <li>Fitness</li>
            <li>Gaming</li>
            <li>Music</li>
            <li>Motorcycles</li>
        </ul>
        <footer>
        <div style="display: flex;">
            <div style="padding-right: 0.60em;">
            <p><span style="color: whitesmoke; background-color:black "> Number: 3483804638</span></p>
            </div>
            <div style="padding-right: 0.60em;">
            <p><span style="color: whitesmoke; background-color:black "> Discord: ale_b92</span></p>
            </div>
            <div style="padding-right: 0.60em;">
            <p><span style="color: whitesmoke; background-color:black "> Instagram: alessandro_b92</span></p>
            </div>
            <div style="padding-right: 0.60em;">
            <p><span style="color: whitesmoke; background-color:black "> Facebook: Alessandro Basile</span></p>
            </div>
            <div style="padding-right: 0.60em;">
            <p><span style="color: whitesmoke; background-color:black "> e-mail: alessandrobasile1992@gmail.com</span></p>
            </div>
        </div>
        </footer>
    </body>

</html>